DictationAssistant/AboutWindow.xaml

<Window x:Class="DictationAssistant.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictationAssistant"
        mc:Ignorable="d"
        Title="AboutWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance {x:Type local:AboutViewModel}}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="140" Background="DarkGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image DockPanel.Dock="Left" Source="DictationAssistant.ico" VerticalAlignment="Center" Margin="10,0" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="{Binding Title}" HorizontalAlignment="Center" FontSize="70" Foreground="White"/>
                    <Label HorizontalAlignment="Center" Foreground="White">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="Version" StringFormat="v{0}" />
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <UniformGrid Rows="1">
                <Button Padding="10,5" Margin="5" IsDefault="True" x:Name="OkButton" Click="OkButton_Click" Content="确定"/>
            </UniformGrid>
        </Grid>
        <TextBox IsReadOnly="True" 
                 Text="{Binding CopyrightNotice, Mode=OneWay}"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"/>
    </DockPanel>
</Window>
