DictationAssistant/PreferenceWindow.xaml

<Window x:Class="DictationAssistant.PreferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fp="https://github.com/1354092549/WpfFontPicker"
        xmlns:local="clr-namespace:DictationAssistant"
        mc:Ignorable="d"
        Title="偏好设置" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <UniformGrid Rows="1">
                <Button Padding="10,5" Margin="5" IsCancel="True" x:Name="CancelButton" Click="CancelButton_Click" Content="取消"/>
                <Button Padding="10,5" Margin="5" IsDefault="True" x:Name="OkButton" Click="OkButton_Click" Content="确定"/>
            </UniformGrid>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True" x:Name="MainStackPanel" d:DataContext="{d:DesignInstance {x:Type local:PreferenceViewModel}}">
                <GroupBox Header="编辑器">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PreferenceItemName" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="字体"/>
                        <fp:FontPicker Grid.Row="0" Grid.Column="1" SelectedFontInfo="{Binding EditorFontInfo, Mode=TwoWay}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="引擎">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PreferenceItemName" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="默认中文引擎"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" 
                                  ItemsSource="{Binding Voices}" DisplayMemberPath="Name" 
                                  SelectedValuePath="Name" SelectedValue="{Binding DefaultChineseVoiceName, Mode=TwoWay}" 
                                  VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="默认英文引擎"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" 
                                  ItemsSource="{Binding Voices}" DisplayMemberPath="Name" 
                                  SelectedValuePath="Name" SelectedValue="{Binding DefaultEnglishVoiceName, Mode=TwoWay}" 
                                  VerticalContentAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="音源增强目录"/>
                        <DockPanel Grid.Row="2" Grid.Column="1" >
                            <Button DockPanel.Dock="Right" Content="..." Click="SetPathForImprovedResourceButton_Click" x:Name="SetPathForImprovedResourceButton"/>
                            <TextBox VerticalContentAlignment="Center">
                                <TextBox.Text>
                                    <Binding Path="PathForImprovedResource" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:FolderValidationRule Emptiable="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DockPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
