DictationAssistant/SaveAudioDialog.xaml

<Window x:Class="DictationAssistant.SaveAudioDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictationAssistant"
        mc:Ignorable="d"
        Title="SaveAudioDialog" Height="240" Width="300">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <UniformGrid Rows="1">
                <Button Padding="10,5" Margin="5" IsCancel="True" x:Name="CancelButton" Click="CancelButton_Click" Content="取消"/>
                <Button Padding="10,5" Margin="5" IsDefault="True" x:Name="OkButton" Click="OkButton_Click" Content="确定"/>
            </UniformGrid>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="MainStackPanel" Margin="5" d:DataContext="{d:DesignInstance {x:Type local:SaveAudioViewModel}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="声道" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" ItemsSource="{Binding CommonChannel}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Channels}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="位宽" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" ItemsSource="{Binding CommonSampleFormat}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SampleFormat}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="采样率" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" IsEditable="True" ItemsSource="{Binding CommonFreq}" Text="{Binding Freq}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="输出格式" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="EncoderInfoCombobox" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" ItemsSource="{Binding CommonEncoderInfo}" DisplayMemberPath="Name" SelectedItem="{Binding EncoderInfo}" SelectionChanged="EncoderInfoCombobox_SelectionChanged"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="字幕模式" VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" ItemsSource="{Binding CommonLyricType}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding LyricType}"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="目标文件" VerticalContentAlignment="Center"/>
                    <DockPanel Grid.Row="5" Grid.Column="1" >
                        <Button DockPanel.Dock="Right" Content="..." x:Name="SetTargetPath" Click="SetTargetPath_Click"/>
                        <TextBox VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="TargetPath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                            </TextBox.Text>
                        </TextBox>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
